FROM kasmweb/core-ubuntu-bionic:1.10.0
USER root

ENV HOME /home/kasm-default-profile
ENV STARTUPDIR /dockerstartup
ENV INST_SCRIPTS $STARTUPDIR/install
WORKDIR $HOME

# Install VSCode
RUN apt update && apt install git -y
RUN git clone https://github.com/kasmtech/workspaces-images.git \
    && cp -r workspaces-images/src/ubuntu/install/vs_code $INST_SCRIPTS/ \
    && bash $INST_SCRIPTS/install_vs_code.sh \
    && cp -r ./workspaces-images/src/ubuntu/install/chrome $INST_SCRIPTS/chrome/ \
    && bash $INST_SCRIPTS/chrome/install_chrome.sh  && rm -rf $INST_SCRIPTS/chrome/ \
    && rm -rf ./workspaces-images

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME

# Updates and packages
RUN apt update && apt upgrade -y && apt install sudo unzip firefox -y && apt remove libzmq5 -y

#Install intellij
RUN apt install apt-transport-https software-properties-common -y \
    && add-apt-repository ppa:mmk2410/intellij-idea -y \
    && apt install intellij-idea-community -y \
    && rm /opt/intellij-idea-community/plugins/maven/lib/maven3/lib/maven-shared-utils-3.2.1.jar \
    && wget https://repo1.maven.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.3/maven-shared-utils-3.3.3.jar \
    && mv maven-shared-utils-3.3.3.jar /opt/intellij-idea-community/plugins/maven/lib/maven3/lib/

RUN rm /opt/intellij-idea-community/plugins/maven/lib/maven3/lib/jsoup-1.12.1.jar \
    && wget https://jsoup.org/packages/jsoup-1.14.2.jar \
    && mv jsoup-1.14.2.jar /opt/intellij-idea-community/plugins/maven/lib/maven3/lib 

RUN sed -i 's/1.0.0/4.7.7/g' /opt/intellij-idea-community/plugins/textmate/lib/bundles/handlebars/package.json \
    && sed -i 's/1.0.0/3.5.0/g' /opt/intellij-idea-community/plugins/textmate/lib/bundles/diff/package.json \
    && sed -i 's/1.0.0/1.3.6/g' /opt/intellij-idea-community/plugins/textmate/lib/bundles/ini/package.json \
    && sed -i 's/1.0.0/10.0.0/g' /opt/intellij-idea-community/plugins/textmate/lib/bundles/json/package.json \
    && sed -i 's/1.0.0/3.0.1/g' /opt/intellij-idea-community/plugins/textmate/lib/bundles/pug/package.json

# Install python3
RUN apt install python3.8 -y \
    && apt-get -y install python3-pip \
    && apt-get -y install python3.8-venv \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 \
    && pip3 uninstall cryptography -y

# Install pip packages
RUN pip3 install autopep8==1.6.0 \
    && pip3 install bandit==1.7.4 \
    && pip3 install black==22.6.0 \
    && pip3 install flake8==4.0.1 \
    && pip3 install pathspec==0.9.0 \
    && pip3 install pre-commit==2.20.0 \
    && pip3 install pycodestyle==2.8.0 \
    && pip3 install pydocstyle==6.1.1 \
    && pip3 install pylint==2.14.4 \
    && pip3 install yapf==0.32.0 \
    && pip3 install mypy==0.961 --default-timeout=100 \
    && apt install python3-setuptools \
    && pip3 install -U pip setuptools \
    && pip3 install dbt-snowflake==1.3.0 \
    && pip3 install elementary-data==0.6.2 \
    && pip3 install elementary-data[snowflake]==0.6.2 \
    && pip3 install pyopenssl==23.0.0 \
    && pip3 install sqlfluff==1.3.2 \
    && pip3 install sqlfluff-templater-dbt==1.3.2 \
    && pip3 install snowflake-connector-python==2.8.2 \
    && pip3 install werkzeug==2.2.3


# Add persistent bin directory & setup cli
RUN mkdir $HOME/.dbt $HOME/.ssh $HOME/.aws $HOME/.snowsql $HOME/bin
RUN cp /etc/skel/.bashrc $HOME
RUN echo 'export PATH="$HOME/bin:$PATH"' >> $HOME/.bashrc

# Install tfswitch
RUN wget https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh \
    && chmod 755 install.sh \
    && ./install.sh -b /usr/bin \
    && rm -rf install.sh


# Install SnowSQL
RUN apt-get update && apt-get upgrade -y && apt-get install alien -y \
    && wget https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowflake-snowsql-1.2.17-1.x86_64.rpm -O snowsql.rpm \
    && alien -i snowsql.rpm \
    && touch /home/snowsql_rt.log_bootstrap \
    && chmod a+w /home/snowsql_rt.log_bootstrap \
    && rm -rf snowsql.rpm


#Install awscli, AzureCLI, nano and zsh
RUN apt install unzip \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && apt install nano \
    && apt install zsh -y \
    && apt install tree \
    && apt install jq -y \
    && rm -rf awscliv2.zip \
    && pip3 uninstall cryptography -y && pip3 install cryptography==39.0.1

# Cleanup
RUN apt-get autoclean
RUN apt-get autoremove -y

RUN pip3 install httplib2==0.18.0 --ignore-installed
RUN pip3 install pyxdg==0.26 --ignore-installed
RUN rm /usr/lib/python3/dist-packages/pycrypto-2.6.1.egg-info \
    && rm /opt/intellij-idea-community/plugins/maven/lib/maven3/lib/wagon-http-3.4.3-shaded.jar \
    && rm /tmp/tmp*/tfswitch && rm /usr/lib/python3/dist-packages/httplib2-0.9.2.egg-info \
    && rm /opt/az/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/METADATA \
    && rm /opt/az/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/METADATA \
    && rm /usr/lib/python3/dist-packages/pyxdg-0.25.egg-info

# Finalize user setup
RUN groupadd 1000
ENV HOME /home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME
RUN chown -R 1000:0 /home/kasm-default-profile

RUN echo 'kasm   ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers \
    && echo 'kasm:x:1000:1000::/home/kasm-user:/bin/bash' >> /etc/passwd

USER kasm
